<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie 2</title>
    <style>
        body{
            background-color: darkblue;
        }
        h1{
            text-align: center;
    border: 4px solid palegreen;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    color: rgb(31, 31, 61);
    border-radius:40px;
    background-color:white;
    width:80%;
    transition: width 2s;
        }
        h1:hover{
            width: 500px;
        }
    img{
        border: 4px solid white;
        border-radius: 50px;
        margin: 10px;
        transition:transform 2s;
    }
    img:hover{
        transform: scale(1.1);
        
    }
    h2{
        text-align: center;
    border: 4px solid palegreen;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    color: rgb(31, 31, 61);
    border-radius:40px;
    background-color:paleturquoise;
    width:80%;
    transition: width 2s;
    }
    h2:hover{
        width: 500px;
    }
    .te21{
        font-family:Georgia, 'Times New Roman', Times, serif 'Times New Roman', Times, serif;
        font-size: larger;
    }
    button{
        background-color: goldenrod;
        padding: 15px;
        border-radius: 20px;
       border: 2px rgb(211, 202, 202);
       text-decoration: none;
       transition:transform 2s;   
    }
    button:hover{
        transform: scale(1.1);
    }
    a{
        text-decoration: none;
    }
  iframe{
    border: 4px solid white;
border-radius: 50px;
padding-top: 20px;
padding: 10px;
background-color: aqua;
  }
    </style>
</head>
<body>
    <center><h1><b>Brindavanam</b></h1></center>
    <img src="Images/Brindavanam.jpg" width="400px" height="400px">
  
    <iframe width="700" height="380" src="https://www.youtube.com/embed/J9ZhAtJClsE?si=yAAgcralXOgBNmiz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<br>
 <div class="te21">
   <center><h2>Description</h2></center> 
    Brindavanam<br>
    Jnr NTR and Kajal, Samantha<br>
    Release date: 14 October 2010 <br>
          Director: Vamshi Paidipally<br>
                   Music director: Thaman S<br>
 <br>
<button><a href="index.html">Back</a></button> 
</body>
</html>