<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie 2</title>
    <style>
        body{
            background-color: palegoldenrod;
        }
        h1{
            text-align: center;
    border: 4px solid palevioletred;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    color: rgb(31, 31, 61);
    border-radius:40px;
    background-color:aqua;
    width:80%;
    transition: width 2s;
        }
        h1:hover{
            width: 500px;
        }

        
    img{
        border: 4px solid aquamarine;
        border-radius: 50px;
        margin: 10px;
        transition:transform 2s;
    }
    img:hover{
        transform: scale(1.1);
        
    }
    h2{
        text-align: center;
    border: 4px solid palevioletred;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    color: rgb(31, 31, 61);
    border-radius:40px;
    background-color:palevioletred;
    width:80%;
    transition: width 2s;
    }
    h2:hover{
        width: 500px;
    }
    .te21{
        font-family:Georgia, 'Times New Roman', Times, serif 'Times New Roman', Times, serif;
        font-size: larger;
    }
    button{
        background-color: gold;
        padding: 15px;
        border-radius: 20px;
       border: 2px rgb(211, 202, 202);
       text-decoration: none;
       transition:transform 2s;   
    }
    button:hover{
        transform: scale(1.1);
    }
    a{
        text-decoration: none;
    }
  iframe{
    border: 4px solid powderblue;
border-radius: 50px;
padding-top: 20px;
padding: 10px;
background-color: palegreen;
  }
    </style>
</head>
<body>
   <center> <h1><b>Hello</b></h1></center>
    <img src="Images/Hello.jpg" width="400px" height="400px">
    <iframe width="700" height="380" src="https://www.youtube.com/embed/6WgnE6J07e8?si=iV0HtoXgmacLl5W0" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<br>
 <div class="te21">
   <center> <h2>Description</h2></center>
    HELLO<br>
    2017<br>
    Action/Thriller<br>
Cast: Akhil Akkineni, Kalyani Priyadarshan, Ramyakrishnan, Jagapath Babu<br>
    Director: Vikram Kumar<br>
   Release Date: 22 December 2017(India)<br>
     Music Director: Anoop Rubens<br>
</div>
 <br>
<button><a href="index.html">Back</a></button> 
</body>
</html>