<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie 2</title>
    <style>
        body{
            background-color:forestgreen;
        }
        h1{
            text-align: center;
    border: 4px solid black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    color: black;
    border-radius:40px;
    background-color:rgb(76, 217, 11);
    width:80%;
    transition: width 2s;
        }
        h1:hover{
            width: 500px;
        }
    img{
        border: 4px solid brown;
        border-radius: 50px;
        margin: 10px;
        transition:transform 2s;
    }
    img:hover{
        transform: scale(1.1);
        
    }
    h2{
        text-align: center;
    border: 4px solid black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    color: rgb(31, 31, 61);
    border-radius:40px;
    background-color:brown;
    width:80%;
    transition: width 2s;
    }
    h2:hover{
        width: 500px;
    }
    .te21{
        font-family:Georgia, 'Times New Roman', Times, serif 'Times New Roman', Times, serif;
        font-size: larger;
    }
    button{
        background-color: mistyrose;
        padding: 15px;
        border-radius: 20px;
       border: 2px black;
       text-decoration: none;
       transition:transform 2s;   
    }
    button:hover{
        transform: scale(1.1);
    }
  iframe{
    border: 4px solid black;
border-radius: 50px;
padding-top: 20px;
padding: 10px;
background-color: brown;
  }
  a{
        text-decoration: none;
    }
    </style>
</head>
<body>
   <center><h1><b>Sarileru Neekevvaru</b></h1></center> 
    <img src="Images/Sarileru Neekevvaru.webp" width="400px" height="400px">
  
    <iframe width="700" height="380" src="https://www.youtube.com/embed/Pim3CUGCXbY?si=c4dheaIwlL4lz2-G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<br>
 <div class="te21">
    <center><h2>Description</h2></center>
    Sarileru Nikevvaru<br>
    Directed & Written by	Anil Ravipudi<br>
    Produced by	Rambrahmam Sunkara<br>
 Music by Devi Sri Prasad<br>
    Release date <br>
    11 January 2020<br>
 <br>
<button><a href="index.html">Back</a></button> 
</body>
</html>