<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie 2</title>
    <style>
        body{
            background-color: gold;
        }
        h1{
            text-align: center;
    border: 4px solid rgb(229, 14, 14);
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    color: rgb(31, 31, 61);
    border-radius:40px;
    background-color:rgb(173, 21, 115);
    width:80%;
    transition: width 2s;
        }
        h1:hover{
            width: 500px;
        }
    img{
        border: 4px solid palevioletred;
        border-radius: 50px;
        margin: 10px;
        transition:transform 2s;
    }
    img:hover{
        transform: scale(1.1);
        
    }
    h2{
        text-align: center;
    border: 4px solid palevioletred;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    color: rgb(31, 31, 61);
    border-radius:40px;
    background-color:aquamarine;
    width:80%;
    transition: width 2s;
    }
    h2:hover{
        width: 500px;
    }
    .te21{
        font-family:Georgia, 'Times New Roman', Times, serif 'Times New Roman', Times, serif;
        font-size: larger;
    }
    button{
        background-color: burlywood;
        padding: 15px;
        border-radius: 20px;
       border: 2px rgb(211, 202, 202);
       text-decoration: none;
       transition:transform 2s;   
    }
    button:hover{
        transform: scale(1.1);
    }
    a{
        text-decoration: none;
    }
  iframe{
    border: 4px solid black;
border-radius: 50px;
padding-top: 20px;
padding: 10px;
background-color: greenyellow;
  }
    </style>
</head>
<body>
   <center><h1><b>AaAa</b></h1></center> 
    <img src="Images/AaAa.jpg" width="400px" height="400px">
    <iframe width="700" height="380" src="https://www.youtube.com/embed/V4KdbX1xvaI?si=WfNLuShxI5-IAlZ-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<br>
 <div class="te21">
   <center> <h2>Description</h2></center>
    A Aa<br>
    Directed by	Trivikram Srinivas<br>
    Produced by	S. Radha Krishna<br>
    Nithiin and Samantha, Anupama Parameswaran<br>
    Edited by	Kotagiri Venkateswara Rao<br>
    Music by	Mickey J Meyer<br>
    Release date<br>
    2 June 2016<br>
 <br>
<button><a href="index.html">Back</a></button> 
</body>
</html>