<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie 2</title>
    <style>
        body{
            background-color: lawngreen;
        }
        h1{
            text-align: center;
    border: 4px solid aqua;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    color: rgb(31, 31, 61);
    border-radius:40px;
    background-color:paleturquoise;
    width:80%;
    transition: width 2s;
        }
        h1:hover{
            width: 500px;
        }
        img{
        border: 4px solid aqua;
        border-radius: 50px;
        margin: 10px;
        transition:transform 2s;
    }
    img:hover{
        transform: scale(1.1);
        
    }
    h2{
        text-align: center;
    border: 4px solid rgb(11, 240, 240)
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    color: rgb(31, 31, 61);
    border-radius:40px;
    background-color:silver;
     width:80%;
    transition: width 2s;
    }
    h2:hover{
        width: 500px;
    }
    
    .te21{
        font-family:Georgia, 'Times New Roman', Times, serif 'Times New Roman', Times, serif;
        font-size: larger;
    }
    button{
        background-color: paleturquoise;
        padding: 15px;
        border-radius: 20px;
       border: 2px aqua;
       text-decoration: none;
       transition:transform 2s;   
    }
    button:hover{
        transform: scale(1.1);
    }
  iframe{
    border: 4px solid aqua;
border-radius: 50px;
padding-top: 20px;
padding: 10px;
background-color: paleturquoise;
  }
  a{
        text-decoration: none;
    }
    </style>
</head>
<body>
  <center>  <h1><b>Srimanthudu</b></h1></center>
    <img src="Images/Srimanthudu.jpeg" width="400px" height="400px">
    <iframe width="700" height="380" src="https://www.youtube.com/embed/2ve6PEagFJc?si=fG9F-hZDImlZJuWY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<br>
 <div class="te21">
  <center> <h2>Description</h2></center> 
    Srimanthudu<br>
    Release date: 7 August 2015 (India)<br>
Director: Koratala Siva<br>
Producers: Mahesh Babu, Naveen Yerneni, Y. Ravi Shankar, C V Mohan, Y Naveen, C.V. Mohan<br>
Music director: Devi Sri Prasad<br>
Distributed by: Eros International<br>
 <br>
<button><a href="index.html">Back</a></button> 
</body>
</html>