<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie 2</title>
    <style>
        body{
            background-color:aliceblue ;
        }
        h1{
            text-align: center;
    border: 4px solid silver;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    color: rgb(31, 31, 61);
    border-radius:40px;
    background-color:firebrick;
    width:80%;
    transition: width 2s;
        }
        h1:hover{
            width: 500px;
        }
    img{
        border: 4px solid red;
        border-radius: 50px;
        margin: 10px;
        transition:transform 2s;
    }
    img:hover{
        transform: scale(1.1);
        
    }
    h2{
        text-align: center;
    border: 4px solid lawngreen;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    color: rgb(31, 31, 61);
    border-radius:40px;
    background-color:orchid;
    width:80%;
    transition: width 2s;
    }
    h2:hover{
        width: 500px;
    }
    .te21{
        font-family:Georgia, 'Times New Roman', Times, serif 'Times New Roman', Times, serif;
        font-size: larger;
    }
    button{
        background-color: lawngreen;
        padding: 15px;
        border-radius: 20px;
       border: 2px lawngreen;
       text-decoration: none;
       transition:transform 2s;   
    }
    button:hover{
        transform: scale(1.1);
    }
    a{
        text-decoration: none;
    }
  iframe{
    border: 4px solid black;
border-radius: 50px;
padding-top: 20px;
padding: 10px;
background-color: lawngreen;
  }
    </style>
</head>
<body>
   <center> <h1><b>Chalo</b></h1></center>
    <img src="Images/Chalo.jpg" width="400px" height="400px">
    <iframe width="700" height="380" src="https://www.youtube.com/embed/d1FiYh4Tv1k?si=RNC4x3sDiowzvRAh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br>
<br>
 <div class="te21">
   <center><h2>Description</h2></center> 
    Chalo<br>
    Naga Shourya and Rashmika Mandanna<br>
    Release date: 2 February 2018 (India)<br>
Director: Venky Kudumula<br>
Music director: Mahathi Swara Sagar, Sagar Mahati<br>
</div>
 <br>
<button><a href="index.html">Back</a></button> 
</body>
</html>